Checking ../Drivers/BSP/ST7735/lcd.c ...
Checking ../Drivers/BSP/ST7735/lcd.c: HOST_TEST...
Checking ../Drivers/BSP/ST7735/lcd.c: __BYTE_ORDER__...
1/47 files checked 0% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/47 files checked 25% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/47 files checked 47% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/47 files checked 50% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/47 files checked 50% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/47 files checked 51% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/47 files checked 52% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/47 files checked 53% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/47 files checked 55% done
Checking ../Core/Src/demo_tasks.c ...
Checking ../Core/Src/demo_tasks.c: HOST_TEST...
Checking ../Core/Src/demo_tasks.c: __BYTE_ORDER__...
10/47 files checked 58% done
Checking ../Core/Src/interactive_tasks.c ...
Checking ../Core/Src/interactive_tasks.c: HOST_TEST...
Checking ../Core/Src/interactive_tasks.c: __BYTE_ORDER__...
11/47 files checked 59% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: HOST_TEST...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
12/47 files checked 59% done
Checking ../Core/Src/showcase_tasks.c ...
Checking ../Core/Src/showcase_tasks.c: HOST_TEST...
Checking ../Core/Src/showcase_tasks.c: __BYTE_ORDER__...
13/47 files checked 60% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
14/47 files checked 60% done
Checking ../Core/Src/stress_test.c ...
Checking ../Core/Src/stress_test.c: HOST_TEST...
Checking ../Core/Src/stress_test.c: __BYTE_ORDER__...
15/47 files checked 65% done
Checking ../Core/Src/syscalls.c ...
16/47 files checked 65% done
Checking ../Core/Src/sysmem.c ...
17/47 files checked 65% done
Checking ../Core/Src/bsp/button.c ...
Checking ../Core/Src/bsp/button.c: HOST_TEST...
18/47 files checked 65% done
Checking ../Core/Src/bsp/cdc.c ...
Checking ../Core/Src/bsp/cdc.c: HOST_TEST...
Checking ../Core/Src/bsp/cdc.c: __BYTE_ORDER__...
19/47 files checked 66% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/bsp/display.c: HOST_TEST...
Checking ../Core/Src/bsp/display.c: __BYTE_ORDER__...
20/47 files checked 68% done
Checking ../Core/Src/bsp/error.c ...
21/47 files checked 68% done
Checking ../Core/Src/bsp/gpio.c ...
Checking ../Core/Src/bsp/gpio.c: HOST_TEST...
22/47 files checked 68% done
Checking ../Core/Src/bsp/i2c.c ...
Checking ../Core/Src/bsp/i2c.c: HOST_TEST...
23/47 files checked 69% done
Checking ../Core/Src/bsp/iwdg.c ...
Checking ../Core/Src/bsp/iwdg.c: HOST_TEST...
24/47 files checked 69% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
25/47 files checked 81% done
Checking ../Core/Src/bsp/mpu.c ...
Checking ../Core/Src/bsp/mpu.c: HOST_TEST...
26/47 files checked 82% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: HOST_TEST...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
27/47 files checked 83% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
Checking ../Core/Src/bsp/retarget_stdio.c: HOST_TEST...
Checking ../Core/Src/bsp/retarget_stdio.c: __BYTE_ORDER__...
28/47 files checked 84% done
Checking ../Core/Src/bsp/rtc.c ...
Checking ../Core/Src/bsp/rtc.c: HOST_TEST...
29/47 files checked 84% done
Checking ../Core/Src/bsp/spi.c ...
Checking ../Core/Src/bsp/spi.c: HOST_TEST...
30/47 files checked 84% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c: HOST_TEST...
31/47 files checked 84% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
32/47 files checked 86% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
33/47 files checked 88% done
Checking ../Core/Src/bsp/timer.c ...
Checking ../Core/Src/bsp/timer.c: HOST_TEST...
34/47 files checked 88% done
Checking ../Core/Src/icarus/cdc_rx.c ...
Checking ../Core/Src/icarus/cdc_rx.c: HOST_TEST...
35/47 files checked 88% done
Checking ../Core/Src/icarus/crc.c ...
Checking ../Core/Src/icarus/crc.c: HOST_TEST...
Checking ../Core/Src/icarus/crc.c: __BYTE_ORDER__...
36/47 files checked 89% done
Checking ../Core/Src/icarus/cs.c ...
Checking ../Core/Src/icarus/cs.c: HOST_TEST...
Checking ../Core/Src/icarus/cs.c: __BYTE_ORDER__...
37/47 files checked 89% done
Checking ../Core/Src/icarus/event.c ...
Checking ../Core/Src/icarus/event.c: HOST_TEST...
Checking ../Core/Src/icarus/event.c: __BYTE_ORDER__...
38/47 files checked 90% done
Checking ../Core/Src/icarus/fs.c ...
Checking ../Core/Src/icarus/fs.c: HOST_TEST...
Checking ../Core/Src/icarus/fs.c: __BYTE_ORDER__...
39/47 files checked 90% done
Checking ../Core/Src/icarus/kernel.c ...
Checking ../Core/Src/icarus/kernel.c: HOST_TEST...
Checking ../Core/Src/icarus/kernel.c: ICARUS_ENABLE_HEARTBEAT_VIS...
Checking ../Core/Src/icarus/kernel.c: __BYTE_ORDER__...
40/47 files checked 92% done
Checking ../Core/Src/icarus/pipe.c ...
Checking ../Core/Src/icarus/pipe.c: HOST_TEST...
Checking ../Core/Src/icarus/pipe.c: __BYTE_ORDER__...
41/47 files checked 92% done
Checking ../Core/Src/icarus/sb.c ...
Checking ../Core/Src/icarus/sb.c: HOST_TEST...
Checking ../Core/Src/icarus/sb.c: __BYTE_ORDER__...
42/47 files checked 93% done
Checking ../Core/Src/icarus/scheduler.c ...
Checking ../Core/Src/icarus/scheduler.c: HOST_TEST...
Checking ../Core/Src/icarus/scheduler.c: __BYTE_ORDER__...
43/47 files checked 93% done
Checking ../Core/Src/icarus/semaphore.c ...
Checking ../Core/Src/icarus/semaphore.c: HOST_TEST...
Checking ../Core/Src/icarus/semaphore.c: __BYTE_ORDER__...
44/47 files checked 94% done
Checking ../Core/Src/icarus/svc.c ...
Checking ../Core/Src/icarus/svc.c: HOST_TEST...
Checking ../Core/Src/icarus/svc.c: __BYTE_ORDER__...
45/47 files checked 98% done
Checking ../Core/Src/icarus/tables.c ...
Checking ../Core/Src/icarus/tables.c: HOST_TEST...
Checking ../Core/Src/icarus/tables.c: __BYTE_ORDER__...
46/47 files checked 99% done
Checking ../Core/Src/icarus/task.c ...
Checking ../Core/Src/icarus/task.c: HOST_TEST...
Checking ../Core/Src/icarus/task.c: __BYTE_ORDER__...
47/47 files checked 100% done
