Checking ../Drivers/BSP/ST7735/lcd.c ...
Checking ../Drivers/BSP/ST7735/lcd.c: HOST_TEST...
Checking ../Drivers/BSP/ST7735/lcd.c: __BYTE_ORDER__...
1/34 files checked 0% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/34 files checked 30% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/34 files checked 56% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/34 files checked 59% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/34 files checked 60% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/34 files checked 60% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/34 files checked 61% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/34 files checked 62% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/34 files checked 64% done
Checking ../Core/Src/demo_tasks.c ...
10/34 files checked 68% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: HOST_TEST...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
11/34 files checked 68% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
12/34 files checked 68% done
Checking ../Core/Src/stress_test.c ...
13/34 files checked 72% done
Checking ../Core/Src/syscalls.c ...
14/34 files checked 72% done
Checking ../Core/Src/sysmem.c ...
15/34 files checked 73% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
16/34 files checked 75% done
Checking ../Core/Src/bsp/error.c ...
17/34 files checked 76% done
Checking ../Core/Src/bsp/gpio.c ...
Checking ../Core/Src/bsp/gpio.c: HOST_TEST...
18/34 files checked 76% done
Checking ../Core/Src/bsp/i2c.c ...
Checking ../Core/Src/bsp/i2c.c: HOST_TEST...
19/34 files checked 76% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
20/34 files checked 91% done
Checking ../Core/Src/bsp/mpu.c ...
21/34 files checked 91% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: HOST_TEST...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
22/34 files checked 92% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
23/34 files checked 92% done
Checking ../Core/Src/bsp/rtc.c ...
Checking ../Core/Src/bsp/rtc.c: HOST_TEST...
24/34 files checked 93% done
Checking ../Core/Src/bsp/spi.c ...
Checking ../Core/Src/bsp/spi.c: HOST_TEST...
25/34 files checked 93% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c: HOST_TEST...
26/34 files checked 94% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
27/34 files checked 94% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
28/34 files checked 97% done
Checking ../Core/Src/bsp/timer.c ...
Checking ../Core/Src/bsp/timer.c: HOST_TEST...
29/34 files checked 97% done
Checking ../Core/Src/icarus/kernel.c ...
Checking ../Core/Src/icarus/kernel.c: HOST_TEST...
Checking ../Core/Src/icarus/kernel.c: ICARUS_ENABLE_HEARTBEAT_VIS...
30/34 files checked 98% done
Checking ../Core/Src/icarus/pipe.c ...
Checking ../Core/Src/icarus/pipe.c: HOST_TEST...
31/34 files checked 98% done
Checking ../Core/Src/icarus/scheduler.c ...
Checking ../Core/Src/icarus/scheduler.c: HOST_TEST...
32/34 files checked 99% done
Checking ../Core/Src/icarus/semaphore.c ...
Checking ../Core/Src/icarus/semaphore.c: HOST_TEST...
33/34 files checked 99% done
Checking ../Core/Src/icarus/task.c ...
34/34 files checked 100% done
