Checking ../Drivers/BSP/ST7735/lcd.c ...
Checking ../Drivers/BSP/ST7735/lcd.c: HOST_TEST...
Checking ../Drivers/BSP/ST7735/lcd.c: __BYTE_ORDER__...
1/35 files checked 0% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/35 files checked 28% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/35 files checked 53% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/35 files checked 56% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/35 files checked 57% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/35 files checked 57% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/35 files checked 58% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/35 files checked 59% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/35 files checked 61% done
Checking ../Core/Src/demo_tasks.c ...
Checking ../Core/Src/demo_tasks.c: HOST_TEST...
Checking ../Core/Src/demo_tasks.c: __BYTE_ORDER__...
10/35 files checked 66% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: HOST_TEST...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
11/35 files checked 66% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
12/35 files checked 66% done
Checking ../Core/Src/stress_test.c ...
Checking ../Core/Src/stress_test.c: HOST_TEST...
Checking ../Core/Src/stress_test.c: __BYTE_ORDER__...
13/35 files checked 70% done
Checking ../Core/Src/syscalls.c ...
14/35 files checked 71% done
Checking ../Core/Src/sysmem.c ...
15/35 files checked 71% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/bsp/display.c: HOST_TEST...
Checking ../Core/Src/bsp/display.c: __BYTE_ORDER__...
16/35 files checked 74% done
Checking ../Core/Src/bsp/error.c ...
17/35 files checked 74% done
Checking ../Core/Src/bsp/gpio.c ...
Checking ../Core/Src/bsp/gpio.c: HOST_TEST...
18/35 files checked 74% done
Checking ../Core/Src/bsp/i2c.c ...
Checking ../Core/Src/bsp/i2c.c: HOST_TEST...
19/35 files checked 75% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
20/35 files checked 88% done
Checking ../Core/Src/bsp/mpu.c ...
21/35 files checked 89% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: HOST_TEST...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
22/35 files checked 90% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
Checking ../Core/Src/bsp/retarget_stdio.c: HOST_TEST...
Checking ../Core/Src/bsp/retarget_stdio.c: __BYTE_ORDER__...
23/35 files checked 90% done
Checking ../Core/Src/bsp/rtc.c ...
Checking ../Core/Src/bsp/rtc.c: HOST_TEST...
24/35 files checked 91% done
Checking ../Core/Src/bsp/spi.c ...
Checking ../Core/Src/bsp/spi.c: HOST_TEST...
25/35 files checked 91% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c: HOST_TEST...
26/35 files checked 91% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
27/35 files checked 92% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
28/35 files checked 95% done
Checking ../Core/Src/bsp/timer.c ...
Checking ../Core/Src/bsp/timer.c: HOST_TEST...
29/35 files checked 95% done
Checking ../Core/Src/icarus/kernel.c ...
Checking ../Core/Src/icarus/kernel.c: HOST_TEST...
Checking ../Core/Src/icarus/kernel.c: ICARUS_ENABLE_HEARTBEAT_VIS...
Checking ../Core/Src/icarus/kernel.c: __BYTE_ORDER__...
30/35 files checked 96% done
Checking ../Core/Src/icarus/pipe.c ...
Checking ../Core/Src/icarus/pipe.c: HOST_TEST...
Checking ../Core/Src/icarus/pipe.c: __BYTE_ORDER__...
31/35 files checked 97% done
Checking ../Core/Src/icarus/scheduler.c ...
Checking ../Core/Src/icarus/scheduler.c: HOST_TEST...
Checking ../Core/Src/icarus/scheduler.c: __BYTE_ORDER__...
32/35 files checked 97% done
Checking ../Core/Src/icarus/semaphore.c ...
Checking ../Core/Src/icarus/semaphore.c: HOST_TEST...
Checking ../Core/Src/icarus/semaphore.c: __BYTE_ORDER__...
33/35 files checked 97% done
Checking ../Core/Src/icarus/svc.c ...
Checking ../Core/Src/icarus/svc.c: HOST_TEST...
Checking ../Core/Src/icarus/svc.c: __BYTE_ORDER__...
34/35 files checked 99% done
Checking ../Core/Src/icarus/task.c ...
Checking ../Core/Src/icarus/task.c: HOST_TEST...
Checking ../Core/Src/icarus/task.c: __BYTE_ORDER__...
35/35 files checked 100% done
