Checking ../Drivers/BSP/ST7735/lcd.c ...
1/27 files checked 1% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/27 files checked 33% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/27 files checked 63% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/27 files checked 67% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/27 files checked 67% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/27 files checked 67% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/27 files checked 68% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/27 files checked 70% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/27 files checked 72% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
10/27 files checked 73% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
11/27 files checked 73% done
Checking ../Core/Src/syscalls.c ...
12/27 files checked 73% done
Checking ../Core/Src/sysmem.c ...
13/27 files checked 74% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/bsp/display.c: __BYTE_ORDER__...
14/27 files checked 75% done
Checking ../Core/Src/bsp/error.c ...
15/27 files checked 75% done
Checking ../Core/Src/bsp/gpio.c ...
16/27 files checked 75% done
Checking ../Core/Src/bsp/i2c.c ...
17/27 files checked 76% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
18/27 files checked 92% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
19/27 files checked 93% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
Checking ../Core/Src/bsp/retarget_stdio.c: __BYTE_ORDER__...
20/27 files checked 93% done
Checking ../Core/Src/bsp/rtc.c ...
21/27 files checked 93% done
Checking ../Core/Src/bsp/spi.c ...
22/27 files checked 94% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
23/27 files checked 94% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
24/27 files checked 95% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
25/27 files checked 97% done
Checking ../Core/Src/bsp/tim.c ...
26/27 files checked 98% done
Checking ../Core/Src/kernel/task.c ...
Checking ../Core/Src/kernel/task.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/kernel/task.c: HOST_TEST...
Checking ../Core/Src/kernel/task.c: __BYTE_ORDER__...
27/27 files checked 100% done
