Checking ../Drivers/BSP/ST7735/lcd.c ...
1/29 files checked 1% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/29 files checked 31% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/29 files checked 58% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/29 files checked 62% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/29 files checked 62% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/29 files checked 63% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/29 files checked 64% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/29 files checked 65% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/29 files checked 67% done
Checking ../Core/Src/demo_tasks.c ...
Checking ../Core/Src/demo_tasks.c: __BYTE_ORDER__...
10/29 files checked 70% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
11/29 files checked 70% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
12/29 files checked 70% done
Checking ../Core/Src/stress_test.c ...
Checking ../Core/Src/stress_test.c: __BYTE_ORDER__...
13/29 files checked 73% done
Checking ../Core/Src/syscalls.c ...
14/29 files checked 74% done
Checking ../Core/Src/sysmem.c ...
15/29 files checked 74% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/bsp/display.c: __BYTE_ORDER__...
16/29 files checked 76% done
Checking ../Core/Src/bsp/error.c ...
17/29 files checked 76% done
Checking ../Core/Src/bsp/gpio.c ...
18/29 files checked 76% done
Checking ../Core/Src/bsp/i2c.c ...
19/29 files checked 77% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
20/29 files checked 92% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
21/29 files checked 93% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
Checking ../Core/Src/bsp/retarget_stdio.c: __BYTE_ORDER__...
22/29 files checked 93% done
Checking ../Core/Src/bsp/rtc.c ...
23/29 files checked 93% done
Checking ../Core/Src/bsp/spi.c ...
24/29 files checked 94% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
25/29 files checked 94% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
26/29 files checked 95% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
27/29 files checked 97% done
Checking ../Core/Src/bsp/tim.c ...
28/29 files checked 98% done
Checking ../Core/Src/kernel/task.c ...
Checking ../Core/Src/kernel/task.c: ENABLE_HEARTBEAT_VISUALIZATION...
Checking ../Core/Src/kernel/task.c: HOST_TEST...
Checking ../Core/Src/kernel/task.c: __BYTE_ORDER__...
29/29 files checked 100% done
