Checking ../Drivers/BSP/ST7735/lcd.c ...
Checking ../Drivers/BSP/ST7735/lcd.c: __BYTE_ORDER__...
1/30 files checked 0% done
Checking ../Drivers/BSP/ST7735/logo_128_160.c ...
2/30 files checked 28% done
Checking ../Drivers/BSP/ST7735/logo_160_80.c ...
3/30 files checked 54% done
Checking ../Drivers/BSP/ST7735/st7735.c ...
4/30 files checked 57% done
Checking ../Drivers/BSP/ST7735/st7735_reg.c ...
5/30 files checked 57% done
Checking ../USB_DEVICE/App/usb_device.c ...
6/30 files checked 57% done
Checking ../USB_DEVICE/App/usbd_cdc_if.c ...
7/30 files checked 58% done
Checking ../USB_DEVICE/App/usbd_desc.c ...
Checking ../USB_DEVICE/App/usbd_desc.c: __ICCARM__...
8/30 files checked 60% done
Checking ../USB_DEVICE/Target/usbd_conf.c ...
Checking ../USB_DEVICE/Target/usbd_conf.c: USBD_HS_TESTMODE_ENABLE...
9/30 files checked 62% done
Checking ../Core/Src/demo_tasks.c ...
10/30 files checked 65% done
Checking ../Core/Src/main.c ...
Checking ../Core/Src/main.c: __BYTE_ORDER__...
11/30 files checked 65% done
Checking ../Core/Src/stm32h7xx_hal_timebase.c ...
12/30 files checked 65% done
Checking ../Core/Src/stress_test.c ...
13/30 files checked 69% done
Checking ../Core/Src/syscalls.c ...
14/30 files checked 69% done
Checking ../Core/Src/sysmem.c ...
15/30 files checked 70% done
Checking ../Core/Src/bsp/display.c ...
Checking ../Core/Src/bsp/display.c: ENABLE_HEARTBEAT_VISUALIZATION...
16/30 files checked 72% done
Checking ../Core/Src/bsp/error.c ...
17/30 files checked 73% done
Checking ../Core/Src/bsp/gpio.c ...
18/30 files checked 73% done
Checking ../Core/Src/bsp/i2c.c ...
19/30 files checked 73% done
Checking ../Core/Src/bsp/lsm9ds1_reg.c ...
Checking ../Core/Src/bsp/lsm9ds1_reg.c: __BYTE_ORDER__...
20/30 files checked 87% done
Checking ../Core/Src/bsp/mpu.c ...
21/30 files checked 87% done
Checking ../Core/Src/bsp/retarget_hal.c ...
Checking ../Core/Src/bsp/retarget_hal.c: W25Qxx...
Checking ../Core/Src/bsp/retarget_hal.c: __BYTE_ORDER__...
22/30 files checked 89% done
Checking ../Core/Src/bsp/retarget_stdio.c ...
23/30 files checked 89% done
Checking ../Core/Src/bsp/rtc.c ...
24/30 files checked 89% done
Checking ../Core/Src/bsp/spi.c ...
25/30 files checked 90% done
Checking ../Core/Src/bsp/stm32h7xx_hal_msp.c ...
26/30 files checked 90% done
Checking ../Core/Src/bsp/stm32h7xx_it.c ...
Checking ../Core/Src/bsp/stm32h7xx_it.c: HOST_TEST...
27/30 files checked 91% done
Checking ../Core/Src/bsp/system_stm32h7xx.c ...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CORE_CM4;DUAL_CORE;USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: CSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: D3_SRAM_BASE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM2EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: DATA_IN_D2_SRAM;RCC_AHB2ENR_D2SRAM3EN...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSE_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: HSI_VALUE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: RCC_D1CFGR_D1CPRE...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_DIRECT_SMPS_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_LDO_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_1V8_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_EXT_AND_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: SMPS;USE_PWR_SMPS_2V5_SUPPLIES_LDO...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USER_VECT_TAB_ADDRESS;VECT_TAB_SRAM...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_EXTERNAL_SOURCE_SUPPLY...
Checking ../Core/Src/bsp/system_stm32h7xx.c: USE_PWR_LDO_SUPPLY...
28/30 files checked 93% done
Checking ../Core/Src/bsp/timer.c ...
29/30 files checked 93% done
Checking ../Core/Src/icarus/icarus_task.c ...
Checking ../Core/Src/icarus/icarus_task.c: HOST_TEST...
Checking ../Core/Src/icarus/icarus_task.c: ICARUS_ENABLE_HEARTBEAT_VIS...
30/30 files checked 100% done
